.component-entry-table-row {
    .shield__mini {
        width: 32px;
        height: auto;
        max-height: 32px;
    }

    &.data__row {
        td {
            font-size: 15px;
            text-align: center;
            border:none;
        }
    }
}



