.component-footer {
    ul {
        list-style: none;
        .clearfix();
        li {
            float: left;
            margin-right: 30px;
            img {
                max-height: 50px;
            }
        }

    }
}