.linked-components {
    position: relative;
    &.playing-video {
        background-color: black;
        .component-youtube-player {
            background-color: black;
        }
        .component-summary {
            background-color: black;
            .summary__numbers {
                .summary__numbers__item {
                    background-color: black;
                    color:@color-dark-grey_text_black;
                }
                .summary__numbers__item--close-video {
                    a {
                        color: @color-white;
                        text-decoration: none;
                    }
                    display: block;

                }
                .summary__numbers__item--others1{
                    display: none;

                }
            }
        }
    }

}


.component-summary {
    .container-fluid {
        margin-left: 0;
        margin-right: 0;
        padding-right: 0;
        padding-left: 0;
    }


    .werder-bremen();
    .bayern-munich();
    .alianza-lima();
    .deportivo-pesquero();
    .chelsea();

    .summary__image {}

    .summary__numbers {
        font-size: 20px;
        font-weight: 200;
        margin-top: 0;
        position: relative;
        .clearfix();


        .summary__numbers__item--close-video {
            display: none;
        }
        .summary__numbers__item {
            color: @color-white;
            font-family: @font-webfont-text;
            float: left;
            width: 20%;
            position: relative;
            overflow: hidden;
            padding-bottom : 19%; /* = width for a 1:1 aspect ratio */
            z-index:10;


            .summary__numbers__content {
                position:absolute;
                height:100%; /* = 100% - 2*5% padding */
                width:100%; /* = 100% - 2*5% padding */
                padding: 0%;
                text-align: center;
                top:0;
                left:0;
                overflow: hidden;
                .summary__numbers__item--label, .summary__numbers__item--text {
                    opacity: 1;
                    font-weight: 600;
                    .transition(all 500ms ease-in);
                }
                .summary__numbers__item--label {
                    text-align: center;
                    font-weight: 200;
                    opacity: 0.9;
                    font-size: 16px;
                    letter-spacing: 1.5px;
                    display: block;
                    padding-top: 35%;
                }


                .summary__numbers__item--text {
                    text-align: center;
                    font-weight: 400;
                    font-size: 60px;
                    opacity: 0.9;
                    display: inline-block;
                    .transition(all 500ms ease-in );
                }
            }
        }

        .component-main-picture {
            text-align: center;
            width: 100%;
            height:100%;
            line-height: 80%;
            img {
                height:100%;
            }

            img.summary-shield {
                width: 50%;
                height: 70%;
                padding-top: 30%;

            }
        }
    }

}


.werder-bremen() {
    &.werder-bremen {
        background-color: @color-werder-bremen-main;
        .summary__title {
            background-color: @color-werder-bremen-secondary;
        }
        .setGridColors(@color-werder-bremen-main);

        .summary__numbers__item:hover {
            background-color: @color-werder-bremen-secondary;
        }
    }


}

.bayern-munich() {
    &.bayern-munich {
        background-color: @color-bayern-munich-main;
        .summary__title {
            background-color: @color-bayern-munich-secondary;
        }

        .setGridColors(@color-bayern-munich-main);

        .summary__numbers__item:hover {
            background-color: @color-bayern-munich-secondary;
        }
        .summary__numbers__item:hover {
            .transition(all 500ms ease);
        }
    }


}

.alianza-lima() {
    &.alianza-lima {
        background-color: @color-alianza-lima-main;
        .summary__title {
            background-color: @color-alianza-lima-secondary;
        }
        .setGridColors(@color-alianza-lima-main);

        .summary__numbers__item:hover {
            background-color: @color-alianza-lima-secondary;
        }
        .summary__numbers__item:hover {
            .transition(all 500ms ease);
        }
    }
}

.deportivo-pesquero() {
    &.deportivo-pesquero {
        background-color: @color-pesquero-main;
        .summary__title {
            background-color: @color-pesquero-secondary;
        }
        .setGridColors(@color-pesquero-main);

        .summary__numbers__item:hover {
            background-color: @color-pesquero-secondary;
        }
        .summary__numbers__item:hover {
            .transition(all 500ms ease);
        }
    }
}

.chelsea() {
    &.fc-chelsea {
        background-color: @color-chelsea-main;
        .summary__title {
            background-color: @color-chelsea-secondary;
        }

        .setGridColors(@color-chelsea-main);

        .summary__numbers__item:hover {
            .transition(all 600ms ease);
            background-color: @color-chelsea-secondary;
        }
        .summary__numbers__item:hover {
            .transition(all 600ms ease);
        }
    }
}



.setGridColors(@colorSelected) {


    .summary__numbers__item--effectiveness,
    .summary__numbers__item--played-minutes,
    .summary__numbers__item--yellow-cards,
    .summary__numbers__item--goals,
    .summary__numbers__item--picture,
    .summary__numbers__item--others1,
    .summary__numbers__item--others3,
    .summary__numbers__item--club-logo {
        background-color: darken(@colorSelected, 4%);
        .transition(all 700ms ease);
    }


    .summary__numbers__item--matches-played,
    .summary__numbers__item--assists,
    .summary__numbers__item--red-cards,
    .summary__numbers__item--goals-each-minute,
    .summary__numbers__item--tshirt-number,
    .summary__numbers__item--others2,
    .summary__numbers__item--others4
    {
        background-color: darken(@colorSelected, 2%);
        .transition(all 700ms ease);
    }
}



@media screen and (max-width: @breakpoint-tablet) {
    .component-summary {
        .summary__numbers {
            .summary__numbers__item {
                width: 25%;
                padding-bottom : 18%; /* = width for a 1:1 aspect ratio */
                .summary__numbers__content {
                    padding: 0 8%;
                    .summary__numbers__item--label {
                        font-size: 16px;
                        padding-top: 20%;
                    }
                    .summary__numbers__item--text {
                        font-size: 30px;
                    }
                    .summary__numbers__item--label-second {
                        padding-top: 2%;
                    }
                }

            }
            .summary__numbers__item--others1,
            .summary__numbers__item--others3,
            .summary__numbers__item--others4,
            .summary__numbers__item--others2 {
                display: none;
            }
        }
    }
    .linked-components {
        &.playing-video {
            .component-summary {
                .summary__numbers {
                    position: relative;
                    .summary__numbers__item--close-video {
                        a {
                            color: @color-white;
                            text-decoration: none;
                        }
                        display: block;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        z-index: 200;
                    }
                    .summary__numbers__item--club-logo {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: @breakpoint-mobile) {
    .component-summary {
        .container-fluid {
            margin-left: 0;
            margin-right: 0;
            padding-right: 0;
            padding-left: 0;
        }
        .summary__numbers {

            .summary__numbers__item {
                width: 33.3%;
                padding-bottom : 30%; /* = width for a 1:1 aspect ratio */
                .summary__numbers__content {
                    padding: 0 5%;
                    .summary__numbers__item--label {
                        font-size: 13px;
                        padding-top: 20%;
                    }
                    .summary__numbers__item--text {
                        font-size: 25px;
                    }
                }

            }
            .summary__numbers__item--others1,
            .summary__numbers__item--others3,
            .summary__numbers__item--others4,
            .summary__numbers__item--others2 {
                display: none;
            }
        }
    }
}

