.google-visualization-tooltip {
    width: 300px;
}
.toolTip(@mainColor, @secondaryColor) {
    .tool__tip {
        font-family: @font-webfont-headings;
        outline: 3px solid white;
        .radius(8px);
        border: 7px solid @secondaryColor;
        padding: 10px;
        .tool__tip__data{

        }
        .tool__tip__data--header {
            color: @mainColor;
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 10px;
            text-align: center;

        }

        .tool__tip__data--text {
            color: @secondaryColor;
            font-size: 16px;
            margin-bottom: 10px;
            text-align: center;
        }

        .tool__tip__data--scorer {
            .team {
                text-align: center;
            }
            .team--score {
                font-size: 20px;
                font-weight: 600;
            }
        }

        .tool__tip__img {
            width: 30px;
            height: 30px;
        }
    }
}


.component-linechart{
    height: 400px;
    &.bayern-munich {
        .toolTip(@color-bayern-munich-main, @color-bayern-munich-secondary);
    }
    &.werder-bremen {
        .toolTip(@color-werder-bremen-main, @color-werder-bremen-secondary);
    }
    &.fc-chelsea {
        .toolTip(@color-chelsea-main, @color-chelsea-secondary);
    }

}



