.component-entry-table {
    padding-top: 70px;

    .tableGeneral();
    &.werder-bremen {

        background-color: @color-white;
        color: @color-werder-bremen-secondary;
        .tableColorsForClub(@color-werder-bremen-secondary, @color-werder-bremen-main);
        .container {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }

    &.bayern-munich {



        .tableColorsForClub(@color-bayern-munich-secondary, @color-bayern-munich-main);
        .container {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }

    &.fc-chelsea {
        background-color: @color-white;
        .tableColorsForClub(@color-chelsea-secondary, @color-chelsea-main);
        .container {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }

    &.alianza-lima {
        background-color: @color-white;
        .tableColorsForClub(@color-alianza-lima-secondary, @color-alianza-lima-main);
        .container {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }

    .icon {
        width: 20px;
        height: auto;
        max-height: 20px;
    }


    .shield__mini {
        width: 32px;
        height: auto;
        max-height: 32px;
    }

}

.tableColorsForClub(@mainColor, @secondaryColor) {
    @complement1:   spin(@mainColor, 180);
    @complement2:   darken(spin(@mainColor, 180), 5%);
    @lighten1:      lighten(@mainColor, 60%);
    @lighten2:      lighten(@mainColor, 2%);

   background-color: @mainColor;

    .fixedDataTableLayout_main {
        border:none;
        color:@color-white;
    }

    .public_fixedDataTableRow_fixedColumnsDivider {
        border:none;
    }

    .public_fixedDataTableRow_odd, .public_fixedDataTableRow_even {
        &:hover {
            background-color: @lighten2;
        }
        background-color: @mainColor;
    }

    .public_fixedDataTable_header, .public_fixedDataTable_header .public_fixedDataTableCell_main {
        background-color: @mainColor;
        background-image: none;
        color: @color-white;
        border:none;
        font-family: "Refrigerator Deluxe W01";
        font-size: 20px;
    }

    .public_fixedDataTable_hasBottomBorder {
        border:none;
    }
    .public_fixedDataTableCell_cellContent {
        font-family: "Refrigerator Deluxe W01";
    }

    .public_fixedDataTableCell_main {
        background-color: @mainColor;
        border:none;
    }






    .data__cell--goals {

    }
}

.tableGeneral () {

    table {
        font-family: "Refrigerator Deluxe W01";
    }
    .body__data {
        font-size: 13px;
        letter-spacing: 1.5px;
    }
    .header__data {
        font-size: 15px;
        text-align: center;
        line-height: 1em;
        vertical-align: middle;
    }
    .header__data--date {
        width: 9%;
    }
    .header__data--local {
        width:7%;
    }
    .header__data--visit {
        width: 7%;
    }
    .header__data--score {
        width:7%;
    }
    .header__data--goals {
        width: 5%;
    }
    .header__data--assists {
        width: 5%;
    }
    .header__data--cards-y {
        width: 10%;
    }
    .header__data--cards-ry {
        width: 10%;
    }
    .header__data--cards-r {
        width: 10%;
    }
    .header__data--played-mins {
        width: 10%;
    }
    .header__data--in-min-in {
        width: 10%;
    }
    .header__data--in-min-out {
        width: 10%;
    }


}

@media screen and (max-width: @breakpoint-mobile) {
    .component-entry-table {
        .header__data--played-mins {
            display: none;
        }
        .header__data--in-min-in {
            display: none;
        }
        .header__data--in-min-out {
            display: none;
        }

        .header__data--date {
            width: 11.11%;
        }
        .header__data--local {
            width: 11.11%;
        }
        .header__data--visit {
            width: 11.11%;
        }
        .header__data--score {
            width: 11.11%;
        }
        .header__data--goals {
            width: 11.11%;
        }
        .header__data--assists {
            width: 11.11%;
        }
        .header__data--cards-y {
            width: 11.11%;
            display: none;
        }
        .header__data--cards-ry {
            width: 11.11%;
            display: none;
        }
        .header__data--cards-r {
            width: 11.11%;
            display: none;
        }
        .header__data--assists {
            width: 11.11%;
            display: none;
        }



        .data__cell--cards-y {
            
            display: none;
        }
        .data__cell--assists {

            display: none;
        }
        .data__cell--cards-ry {

            display: none;
        }
        .data__cell--cards-r {

            display: none;
        }




        .data__cell--played-mins{
            display: none;
        }
        .data__cell--in-min-in{
            display: none;

        }
        .data__cell--in-min-out {
            display: none;
        }
    }
}

