.component-menu {
    ul {
        list-style: none;
        .clearfix();
    }

    li {
        float: left;
    }

    a {
        display: block;
        padding: 0 20px;
    }
}

@media all and (max-width: @breakpoint-mobile) {
    .component-menu {

    }
}