.component-header {
    padding-top: 20px;
    &.werder-bremen {
        background-color: @color-werder-bremen-secondary;
    }
    &.bayern-munich {
        background-color: @color-bayern-munich-secondary;
    }
    &.alianza-lima {
        background-color: @color-alianza-lima-secondary;
    }
    &.deportivo-pesquero {
        background-color: @color-pesquero-secondary;
    }
    &.fc-chelsea {
        background-color: @color-chelsea-secondary;
    }
}
