
.component-youtube-player {
    width: 100%;
    position: absolute;
    overflow: hidden;
    top:0;
    height:100%;
    iframe {
        position: absolute;
        top: 50%;
        left: 50%;
        .transform(translate(-50%, -50%));
        width: 50%;
        z-index: 11;
    }
}

@media screen and (max-width: @breakpoint-mobile) {
    .component-youtube-player {
        position: absolute;
        left: 0;
        top:0;
        height:66.6%;
        iframe {
            width: 100%;
            top:auto;
            left: auto;
            .transform(none);
            z-index: 110;
        }
    }
}