.component-controls {
    padding-bottom: 14px;


    .control {
        color: @color-white;
        & > .component-main-picture {
            width: auto;
        }
        position: relative;
        display: inline-block;
        width: 50%;
        i {
            font-size: 50px;
        }
        a {
            text-decoration: none;
        }

        img {
            width: 40px;
            height: auto;
            max-height: 40px;
            position: relative;
            top: -12px;
            margin-right: 20px;
            margin-left: 20px;
        }
        div {
            opacity:0.6;
            font-family: @font-webfont-text;
            text-transform: uppercase;
        }
        
    }
    .control:hover {
        div {
            opacity:1;
        }
    }

    .control--right {
        text-align: right;
    }
}